# DAD-2025-2

./: README.md
config-data/: ms-catalogo-service.yml  ms-categoria.yml  ms-cliente.yml  ms-factura.yml  ms-gateway-server.yml  ms-producto.yml  ms-registry-service.yml
ms-Producto/src/main/java/org/example/msproducto/: MsProductoApplication.java
ms-Producto/src/main/java/org/example/msproducto/controller/: CategoriaController.java
ms-Producto/src/main/java/org/example/msproducto/entity/: Categoria.java
ms-Producto/src/main/java/org/example/msproducto/repository/: CategoriaRepository.java
ms-Producto/src/main/java/org/example/msproducto/service/: CategoriaService.java
ms-Producto/src/test/java/org/example/msproducto/: MsProductoApplicationTests.java
ms-catalogo/src/main/resources/: application.yml
ms-categoria/src/main/java/Controller/: CategoriaController.java
ms-categoria/src/main/java/Entity/: Categoria.java
ms-categoria/src/main/java/Repository/: CategoriaRepository.java
ms-categoria/src/main/java/Service/: CategoriaService.java
ms-categoria/src/main/java/org/example/mscategoria/: MsCategoriaApplication.java
ms-categoria/src/main/resources/: application.yml
ms-categoria/src/test/java/org/example/mscategoria/: MsCategoriaApplicationTests.java
ms-cliente/: pom.xml
ms-cliente/src/main/java/com/example/mscatalogo/Controller/: CategoriaController.java
ms-cliente/src/main/java/com/example/mscatalogo/Entity/: Categoria.java  Cliente.java
ms-cliente/src/main/java/com/example/mscatalogo/Respository/: CategoriaRepository.java
ms-cliente/src/main/java/com/example/mscatalogo/Service/: CategoriaService.java
ms-cliente/src/main/java/com/example/mscatalogo/Service/Impl/: CategoriaServiceImpl.java
ms-cliente/src/main/resources/: application.yml
ms-config-server/ms-cliente/: pom.xml
ms-config-server/src/main/java/com/example/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-factura/src/main/java/Controller/: FacturaController.java
ms-factura/src/main/java/Entity/: Factura.java
ms-factura/src/main/java/Service/: FacturaService.java
ms-factura/src/main/java/org/example/msfactura/: MsFacturaApplication.java
ms-factura/src/main/java/repository/: FacturaRepository.java
ms-factura/src/main/resources/: application.properties  application.yml
ms-factura/src/test/java/org/example/msfactura/: MsFacturaApplicationTests.java
ms-gateway-server/: build.gradle  pom.xml  settings.gradle
ms-gateway-server/src/main/java/org/example/msgatewayserver/: MsGatewayServerApplication.java
ms-gateway-server/src/main/resources/: application.yml
ms-gateway-server/src/test/java/org/example/msgatewayserver/: MsGatewayServerApplicationTests.java
ms-registry-server/: pom.xml
ms-registry-server/src/main/java/org/example/msregistryserver/: MsRegistryServerApplication.java
ms-registry-server/src/test/java/org/example/msregistryserver/: MsRegistryServerApplicationTests.java
ms_catalogo/: pom.xml
ms_catalogo/src/main/java/com/example/ms_catalogo/: MsCatalogoApplication.java
ms_catalogo/src/main/java/com/example/ms_catalogo/Controller/: CategoriaController.java
ms_catalogo/src/main/java/com/example/ms_catalogo/Entity/: Categoria.java
ms_catalogo/src/main/java/com/example/ms_catalogo/Repository/: CategoriaRepository.java
ms_catalogo/src/main/java/com/example/ms_catalogo/Service/: CategoriaService.java
ms_catalogo/src/main/java/com/example/ms_catalogo/Service/impl/: CategoriaServiceImpl.java
ms_catalogo/src/main/resources/: application.yml
